image: docker:19.03.10

services:
  - docker:dind

variables:
  REPOSITORY_URL: 991859083081.dkr.ecr.eu-west-1.amazonaws.com/devops-lecture
  TASK_DEFINITION_NAME: task-definition-devops
  CLUSTER_NAME: devops-cluster2
  SERVICE_NAME: service-devops

before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region $AWS_DEFAULT_REGION
  - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 991859083081.dkr.ecr.eu-west-1.amazonaws.com/devops-lecture
  - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"

stages:
  - build

build:
  stage: build
  script:
    - echo "Build started on `date`"
    - echo "installing npm..."
    - apk add --update npm
    - echo "Running tests....."
    - npm install 
    - npm run test
    - echo "Building image..."
    - docker build -t $REPOSITORY_URL:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:$IMAGE_TAG
  only:
    - master

#deploy:
#  stage: deploy
#  script:
#    - echo "Starting app runner..."
#    - aws apprunner start-deployment --service-arn arn:aws:apprunner:eu-west-1:991859083081:service/app-runner-devops-node/a03dc425172a4b6a949661b2cd924bc4
#  only:
#    - master

#deploy-ECS:
#  stage: deploy-ECS
#  script:
#    - echo $REPOSITORY_URL:$IMAGE_TAG
#    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME" --region "${AWS_DEFAULT_REGION}")
#    - NEW_CONTAINER_DEFINTIION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$REPOSITORY_URL:$IMAGE_TAG" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions[0]')
#    - echo "Registering new container definition..."
#    - aws ecs register-task-definition --region "${AWS_DEFAULT_REGION}" --family "${TASK_DEFINITION_NAME}" --container-definitions "${NEW_CONTAINER_DEFINTIION}" --memory 2048 --requires-compatibilities "FARGATE"
#    - echo "Updating the service..."
#    - aws ecs update-service --region "${AWS_DEFAULT_REGION}" --cluster "${CLUSTER_NAME}" --service "${SERVICE_NAME}"  --task-definition "${TASK_DEFINITION_NAME}"
#  only:
#    - master